$newline never
\<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src=@{StaticR main_js}>

    ^{pageHead pc}

  <body>
    ^{pageBody pc}
