
<!-- Static navbar -->
<nav .navbar.navbar-expand-lg.navbar-dark.mb-4>
    <div.container>
        <ul .navbar-nav>
            $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                <li.nav-item :Just route == mcurrentRoute:.active>
                    <a.nav-link href="@{route}">#{label}

        <ul .nav.navbar-nav.navbar-right>
            $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                <li.nav-item :Just route == mcurrentRoute:.active>
                    <a.nav-link href="@{route}">#{label}

<!-- Page Contents -->

<div .container>
    $if not $ Just HomeR == mcurrentRoute
        <ul .breadcrumb>
            $forall bc <- parents
                <li>
                    <a href="@{fst bc}">#{snd bc}

            <li .active>#{title}

    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}


$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    <div .container>
        <div .row>
            <div .col-md-12>
                ^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
