<div .container>
    <div .jumbotron>
        <h1 .header.display-3>
            Shibusawa.fm
        <h3>
            Curated Japanese Music

<div .container>
    <div #elm-node>
    <script>
        Elm.Main.init({ node: document.querySelector("#elm-node") })